ManifestFileVersion: 0
CRC: 3430005988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29d20aa599531c8588641c9df39a3320
  TypeTreeHash:
    serializedVersion: 2
    Hash: 453d52cf34fe0e7ac4830d25bcca3835
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b32efb1d4f784a4796cc9aeeec55545, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa190658200f48447bdb0593a155d9ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/StickMod/Prefabs/Stick.prefab
- Assets/Example/StickMod/stickBrown.mat
- Assets/Example/StickMod/stick.fbx
Dependencies: []
